print('-------------------------Добро пожаловать на тест!!!-------------------------')
print()
fullname = input('Введите ваше имя: ')

print('-----------------------------------------------------------------------------')

questions = ['1) Когда началась первая мировая война?',
             '2) Впервые химическое оружие было применено в битве под:',
             '3) Немецкий генеральный план ведения Первой мировой войны был разработан:',
             '4) Укажите лишнее в приведенном предложении. В 1915г. на стороне Тройственного союза воевали:',
             '5) Версальский мирный договор был подписан в:',
             '6) Мировой экономический кризис произошел в период:',
             '7) Февральская революция произошла:',
             '8) Первое советское правительство – СНК возглавил:',
             '9) «Отцом турок» называли:',
             '10) Палестина являлась подмандатной территорией:',
             '11) Укажите лишнее из предложенного перечня:',
             '12) Первая мировая война закончилась:',
             '13) Поводом к началу Первой мировой войны послужило:',
             '14) Датой образования СССР является:',
             '15) Индустриализация способствовала превращению СССР в:',
             "16) Укажите лишнее из предложенного списка: ",
             "17) Укажите событие, произошедшее раньше: ",
             "18) В Испании фашистам противостоял:",
             "19) «Великой душой» называли:",
             "20) Италия напала на Эфиопию в:",
             "21) ІІ Мировая война:",
             "22) Великая Отечественная война:",
             "23) Блокада Ленинграда длилось:",
             "24) В защите Москвы участвовала стрелковая дивизия Панфилова:",
             "25) Основное сражение Курской дуги проходила у села …",
             "26) Нападение Германии на СССР планировалась по плану:",
             "27) План по захвату Германией Великобритании назывался:",
             "28) Военное укрепление французов и англичан против фашистов:",
             "29) Процесс над военными преступниками после ІІМировой войны назывался:",
             "30) США вступила в войну с Японией во ІІ Мировой войне после события:",
             "31) Япония капитулировала во ІІ Мировой войне после событий:",
             "32) ІІ Мировая война началась с нападения Германии на …",
             "33) Накануне ІІ Мировой войны Япония захватив Северо-Восточный Китай создала марионетноегосударство:",
             "34) Годом Африки принято считать:",
             "35) Демократические революции в странах Восточной Европы прошли:",
             "36) Мировой экономический кризис во ІІ половине ХХ в.",
             "37) Год распада СССР:",
             "38) Период правления Хрущева:",
             "39) Период правления Брежнева",
             "40) Период Горбачёва:"







                 #'',
            ]
choice = ['a) в 1916г\nб) в 1915г\nв) в 1914г\nг) в 1913г',
              'a) Верденом\nб) Ипром\nв) Марной\nг) Парижем',
              'a) О.Бисмарком\nб) А.Шлиффеном\nв) Ф.Фердинандом\nг) Ф.Шехтелем',
              'a) Астро-Венгрия\nб) Болгария\nв) Германия\nг) Италия',
              'a) в 1918г\nб) в 1919г\nв) в 1920г\nг) в 1921г',
              'a) в 1929-1933гг\nб) 1927 – 1932гг\nв) 1929-1935гг\nг) 1931-1935гг',
              'a) в 1919г\nб) в 1918г\nв) в 1917г\nг) в 1916г',
              'a) В.Ленин\nб) И.Сталин\nв) Я.Свердлов\nг) В.Молотов',
              'a) в 1916г\nб) в 1915г\nв) в 1914г\nг) в 1913г',
              'a) Реза-хана\nб) Мустафу Кемаля\nв) М. Ганди\nг) Абдул-Хамида',
              'a) Великобритании\nб) США\nв) Франции\nг) России',
              'a) Мюнхенская конференция\nб) англо-франко-советские переговоры\nв) «аншлюс» Австрии\nг) разделение Чехо-Словакии',
              'a) в 1919г\nб) в 1918г\nв) в 1917г\nг) в 1916г',
              'a) затопление американского пассажирского судна «Лузитания»\nб) всеобщая мобилизация в России\nв) убийство эрцгерцога Франца Фердинанда\nг) забастовочное движение в Германии',
              'a) в 1920г\nб) в 1921г\nв) в 1922г\nг) в 1923г',
              'a) индустриально-аграрное государство\nб) индустриальное государство\nв) аграрное государство\nг) промышленное государство',
              'a) продналог\nб) аренда\nв) трудная повинность\nг) червонец',
              'a) приход к власти фашистов в Германии\nб) приход к власти фашистов в Италии\nв) поход на Рим\nг) создание оси «Берлин - Рим-Токио»',
              'a) Народный фронт\nб) Демократический фронт\nв) Освободительный фронт\nг) Военный фронт',
              'a) М.Кемаля\nб) М.Ганди\nв) Чан Кайши\nг) О.Хайяма',
              'a) 1933г\nб) 1934г\nв) 1935г\nг) 1936г',
              'a) 01.09.1939 – 02.09.1945\nб) 22.06.1941 – 09.05.1945\nв) 01.01.1940 – 30.08.1948\nг) 20.04.1939 – 15.03.1943',
              'a) 01.01.1940 – 30.08.1948\nб) 22.06.1941 – 09.05.1945\nв) 01.09.1939 – 02.09.1945\nг) 20.04.1939 – 15.03.1943',
              'a) 100 дней\nб) 200 дней\nв) 900 дней\nг) 800 дней',
              'a) 316\nб) 215\nв) 116\nг) 5',
              'a) Антоновка\nб) Прохоровка\nв) Виноградовка\nг) Семиречье',
              'a) Мажико\nб) Барбаросса\nв) Нюрнберг\nг) Морской лев',
              'a) Нюрнберг\nб) Мажико\nв) Барбаросса\nг) Морской лев',
              'a) Мажико\nб) Барбаросса\nв) Морской лев\nг) Нюрнберг',
              'a) Барбаросса\nб) Морской лев\nв) Нюрнберг\nг) Мажико',
              'a) Маньчжоу-Го\nб) Польша\nв) Перл-Харбор\nг) Хиросима и Нагасаки',
              'a) Маньчжоу-Го\nб) Польша\nв) Перл-Харбор\nг) Хиросима и Нагасаки',
              'a) Хиросима и Нагасаки\nб) Польша\nв) Перл-Харбор\nг) Маньчжоу-Го',
              'a) Маньчжоу-Го\nб) Польша\nв) Перл-Харбор\nг) Хиросима и Нагасаки',
              'a) 1960 г\nб) 1989-1991 г\nв) 1974-1975 г\nг) 1991 г',
              'a) 1960 г\nб) 1989-1991 г\nв) 1974-1975 г\nг) 1991 г',
              'a) 1991 г\nб) 1989-1991 г\nв) 1974-1975 г\nг) 1960 г',
              'a) 1960 г\nб) 1974-1975 г\nв) 1989-1991 г\nг) 1991 г',
              'a) Золотой\nб) Оттепель\nв) Перестройка\nг) «Железный занавес»',
              'a) Золотой\nб) Оттепель\nв) Перестройка\nг) «Железный занавес»',
              'a) Золотой\nб) Оттепель\nв) Перестройка\nг) «Железный занавес»'






              #'a) \nб) \nв) \nг) ',
              ]
answers = ["в",
           "б",
           "б",
           "б",
           "б",
           "а",
           "в",
           "а",
           "б",
           "а",
           "б",
           "б",
           "в",
           "в",
           'б',
           "б",
           "б",
           "а",
           "а",
           "б",
           "а",
           "б",
           "в",
           "а",
           "б",
           "б",
           "г",
           "а",
           "в",
           "в",
           "г",
           "б",
           "а",
           "а",
           "б",
           "г",
           "б",
           "а",
           "в",
           'г']
points = 10
i = 0


for i in range(len(questions)):
    print(questions[i])
    print(choice[i])
    user = input('Введите вариант ответа: ')
    print('-----'*7)
    print()
    if user == answers[i]:
        print(f'Правильный ответ! Вы получаете {points} баллов!\n')
        points += 10
    else:
        print(f'Не правильный ответ :(           Ваш счет: {points}\n')
    i += 1
    print('-----' * 7)
print(f'Дорогой, {fullname}, Ваш счет: {points}! Поздравляем! Вы получаете {points * 175}$!')
